<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:id="@+id/hours_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Hours"
        android:inputType="number" />

    <EditText
        android:id="@+id/minutes_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Minutes"
        android:inputType="number" />

</LinearLayout>
